# vim:set ft=tmux:

# --> Paulaner Spezi
set -ogq @thm_bg "#160E0B"
set -ogq @thm_fg "#F5E9DA"

# Colors
set -ogq @thm_rosewater "#F0D0C0"
set -ogq @thm_flamingo "#E8A090"
set -ogq @thm_pink "#E05098"
set -ogq @thm_mauve "#7B52B8"
set -ogq @thm_red "#DE5050"
set -ogq @thm_maroon "#C86868"
set -ogq @thm_peach "#E58A4C"
set -ogq @thm_yellow "#E8C258"
set -ogq @thm_green "#E6B230"
set -ogq @thm_teal "#C89840"
set -ogq @thm_sky "#70A0C8"
set -ogq @thm_sapphire "#6094D0"
set -ogq @thm_blue "#5889D4"
set -ogq @thm_lavender "#9878C8"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#9C8080"
set -ogq @thm_subtext_0 "#B69C98"
set -ogq @thm_overlay_2 "#84686E"
set -ogq @thm_overlay_1 "#6E545A"
set -ogq @thm_overlay_0 "#5A4248"
set -ogq @thm_surface_2 "#483238"
set -ogq @thm_surface_1 "#36242A"
set -ogq @thm_surface_0 "#26181E"
set -ogq @thm_mantle "#100A0A"
set -ogq @thm_crust "#0B0707"
